
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2enlscnZ6amFha3ZrYmF1d3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjczOTksImV4cCI6MjA2MjY0MzM5OX0.wkoUpGwP0JN-v0gJo3RcOnd6gKkHGLSw5jpS0ETaTeM
VITE_SUPABASE_URL=https://svzylrvzjaakvkbauwqr.supabase.co